spring.datasource.url=jdbc:h2:mem:teacher-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.ROOT=TRACE
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase-master.xml
server.port=8081

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB