spring.datasource.url=jdbc:postgresql://localhost:5432/teacher-management
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#logging.level.ROOT=TRACE
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase-master.xml
server.port=8081

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB